{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "first react app",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "author": "BA",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
